# Lifit-API-running

./: ListaDoQueFazer.txt  README.md  comandosIniciais.txt  pom.xml
.github/workflows/: main_lifit.yml
lift/: pom.xml
lift/src/main/java/br/com/xareu/lift/Controller/: ComentarioController.java  CompartilhamentoController.java  ConversaController.java  CurtidaController.java  EventoController.java  MensagemController.java  MetaController.java  PostagemController.java  UsuarioController.java
lift/src/main/java/br/com/xareu/lift/DTO/: MetaResponseDTO.java  PostagemResponseDTO.java  UsuarioResponseDTO.java  UsuarioResumoDTO.java
lift/src/main/java/br/com/xareu/lift/Entity/: Compartilhamento.java  Conversa.java  Mensagem.java  Meta.java  Postagem.java  Usuario.java
lift/src/main/java/br/com/xareu/lift/Repository/: MetaRepository.java  PostagemRepository.java  UsuarioRepository.java
lift/src/main/java/br/com/xareu/lift/Service/: ComentarioService.java  CompartilhamentoService.java  ConversaService.java  CurtidaService.java  EventoService.java  MensagemService.java  MetaService.java  PostagemService.java  UsuarioService.java
lift/src/main/resources/: application.properties
src/main/java/br/com/xareu/lift/Config/: ApplicationConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/xareu/lift/Controller/: AuthenticationController.java  ComentarioController.java  ConversaController.java  CurtidaController.java  EventoController.java  FeedController.java  MensagemController.java  MensagemDeletionController.java  MetaController.java  PostagemController.java  SeguidorController.java  UsuarioController.java
src/main/java/br/com/xareu/lift/DTO/: LoginResponseDTO.java  MensagemRequestDTO.java  MensagemResponseDTO.java  MetaRequestDTO.java  PostagemRequestDTO.java  PostagemResponseDTO.java  UsuarioCardConversaDTO.java  UsuarioCardPostagemDTO.java  UsuarioRequestAutenticarDTO.java  UsuarioRequestDTO.java
src/main/java/br/com/xareu/lift/DTO/Comentario/: ComentarioRequestDTO.java  ComentarioResponseDTO.java
src/main/java/br/com/xareu/lift/DTO/Conversa/: ConversaRequestDTO.java  ConversaResponseCardDTO.java  ConversaResponseDTO.java
src/main/java/br/com/xareu/lift/DTO/Curtida/: CurtidaRequestDTO.java  CurtidaResponseDTO.java
src/main/java/br/com/xareu/lift/DTO/Evento/: EventoRequestCriarDTO.java  EventoResponseFeedDTO.java  EventoResponsePerfilDTO.java
src/main/java/br/com/xareu/lift/DTO/Feed/: ItemFeedDTO.java
src/main/java/br/com/xareu/lift/DTO/Mensagem/: MensagemRequestDTO.java  MensagemResponseDTO.java
src/main/java/br/com/xareu/lift/DTO/Meta/: MetaRequestCriarDTO.java  MetaRequestDTO.java  MetaResponseDTO.java  MetaResponsePerfilDTO.java
src/main/java/br/com/xareu/lift/DTO/Postagem/: PostagemFeedResponseDTO.java  PostagemRequestCriarDTO.java  PostagemRequestDTO.java  (+4 more)
src/main/java/br/com/xareu/lift/Entity/: Comentario.java  Curtida.java  Evento.java  Mensagem.java  Meta.java  Postagem.java  Seguidor.java  Usuario.java
src/main/java/br/com/xareu/lift/Mapper/: EventoMapper.java  MensagemMapper.java  MetaMapper.java  PostagemMapper.java  UsuarioMapper.java
src/main/java/br/com/xareu/lift/Repository/: ComentarioRepository.java  ConversaRepository.java  CurtidaRepository.java  EventoRepository.java  MensagemRepository.java  MetaRepository.java  PostagemRepository.java  SeguidorRepository.java  UsuarioRepository.java
src/main/java/br/com/xareu/lift/Service/: AuthService.java  ComentarioService.java  ConversaService.java  CurtidaService.java  EventoService.java  FeedService.java  MensagemService.java  MetaService.java  PostagemService.java  SeguidorService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties
(+11 files in other folders)
